<html><head><title>Jail Library Final Project</title></head>
<body><body style="background-color:black;">
<h1><center><b>Jail Library Technology Report</h1></center></b>
<p>
Isabelle Brahana
<br>Jiton Davidson
<br>Mae Hunt
<br>Isaac Stone
<br>Dr. Oh
<br>LSC 555
<br>5 December 2024
</p>
<p>
<center><h4>This is our report on the technological aspects of jail and prison libraries, based on our independent research and testimonies from former staff.</center></h4>
<style>
h1 {
  color: white;
}
p {
  color: white;
}
h4 {
color: white;
}
</style>
</body></html>
